# springex

./: build.gradle
src/main/java/hello/springex/: SpringexApplication.java
src/main/java/hello/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: root-context.xml  web.xml
src/test/java/hello/springex/: SpringexApplicationTests.java
src/test/java/hello/springex/sample/: SampleTests.java
