spring.application.name=springex
spring.datasource.url=jdbc:mysql://localhost:3306/yscom
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
